INSERT INTO service_community (
        community_id, community_name, community_description
) VALUES (
        gen_random_uuid(),
        'Сообщество для веселых',
        'В этой группе мы привествуем любителей смешных подкастов, юмора и комедии'
), (
        gen_random_uuid(),
        'Гениальная группировка',
        'Объединение любителей детективов, расследований и документальной литературы'
), (
        gen_random_uuid(),
        'Классика жанра',
        'Вокруг интересной книги легко собрать книжный клуб. Но а мы соберем клуб классических универсалов и оценим не только классику литературы, но и кинематографа и вообще всего!'
), (
        gen_random_uuid(),
        'Демо сообщество для любителей',
        'Демо описание - приветствуем всех и соберем как можно больше людей!'
);
